NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67a4ccae00372b83344a"
NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PyKN4P7JVC8ZEVkynuwCHrj9t1c2hTluKvfUI5r4DO5GppmFE6DONKe3A8z91hTfWAWgtUR263rLVz6DWNMvtXc00rK25zQd0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PyKN4P7JVC8ZEVkkGZS17IjIDjUePvzCQbpD573zyFK6Wn26bPtxyhsvED8ETK7GClP6MdwCogfUeP7wdI3ZFJo0040156sIa
NEXT_PUBLIC_URL=http://localhost:3000 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDcpxj38hgqfdOW-5yWXrZqlDMPoDcXt_k


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCPxXsq9_9i_MYhAmNSa9BrZPyz50WOCGc
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67a63e04001cbefc428c"
NEXT_PUBLIC_APPWRITE_DRIVER_COLLECTION_ID="67a63e450020ba9c527c"
NEXT_PUBLIC_APPWRITE_PATIENT_COLLECTION_ID="67a63e390005798c6f89"
NEXT_PUBLIC_FEEDBACK_COLLECTION_ID="67a78f4d000293643e4a"