NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67a4ccae00372b83344a"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67a63e04001cbefc428c"
NEXT_PUBLIC_APPWRITE_DRIVER_COLLECTION_ID="67a63e450020ba9c527c"
NEXT_PUBLIC_APPWRITE_PATIENT_COLLECTION_ID="67a63e390005798c6f89"